{
    "name": "Bazel Development Environment",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",  // You can use any base image
    "postCreateCommand": "bash ./install_bazel.sh",  // Run a shell script to install Bazel after the container is created
    "customizations": {
      "vscode": {
        "extensions": [
          "bazelbuild.vscode-bazel"
        ]
      }
    },
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    }
  }  